(1, "Donor check-in", {"donor": "D2", "station": "1"}), # T = 1 Donor D2 checks in at R
(2, "HCW check-in", {"hcw": "H1", "station": "3"}), # T = 2 HCW H1 checks in
(3, "HCW check-in", {"hcw": "H2", "station": "3"}), # T = 3 HCW H2 checks in
(4, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 4 H1 performs hand hygiene
(5, "Donor check-in", {"donor": "D1", "station": "2"}), # T = 5 Donor D1 checks in at L
(6, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 6 H2 performs hand hygiene
(7, "Check blood drawing machine", {"hcw": "H1", "machine": "ML", "station": "2"}), # T = 7 H1 checks blood drawing machine ML at L
(8, "Apply tourniquet", {"hcw": "H1", "donor": "D1", "station": "2"}), # T = 8 H1 applies tourniquet on D1 at L
(9,"Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 9 H1 performs hand hygiene
(10, "Disinfect injection site", {"hcw": "H1", "donor": "D1", "station": "2"}), # T = 10 H1 disinfects injection site on D1 at L
(11, "Perform venipuncture", {"hcw": "H1", "donor": "D1", "station": "2"}), # T = 11 H1 performs venipuncture on D1 at L
(12, "Remove tourniquet", {"hcw": "H1", "donor": "D1", "station": "2"}), # T = 12 H1 removes tourniquet from D1 at L
(13, "Activate blood drawing machine", {"hcw": "H1", "machine": "ML", "station": "2"}), # T = 13 H1 activates the blood drawing machine ML at L
(14, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 14 H1 performs hand hygiene
(15, "Check blood drawing machine", {"hcw": "H1", "machine": "MR", "station": "1"}), # T = 15 H1 checks blood drawing machine MR at R
(16, "Apply tourniquet", {"hcw": "H2", "donor": "D2", "station": "1"}), # T = 16 H2 applies tourniquet on D2 at R
(17, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 17 H1 performs hand hygiene
(18, "Disinfect injection site", {"hcw": "H2", "donor": "D2", "station": "1"}), # T = 18 H2 disinfects injection site on D2 at R
(19, "Perform venipuncture", {"hcw": "H2", "donor": "D2", "station": "1"}), # T = 19 H2 performs venipuncture on D2 at R
(20, "Remove tourniquet", {"hcw": "H2", "donor": "D2", "station": "1"}), # T = 20 H2 removes tourniquet from D2 at R
(21, "Activate blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 21 H2 activates the blood drawing machine MR at R
(22, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 22 H2 performs hand hygiene
(23, "Monitor patient", {"hcw": "H1", "donor": "D1", "station": "2"}), # T = 23 H1 monitors D1 at L
(24, "Monitor patient", {"hcw": "H2", "donor": "D2", "station": "1"}), # T = 24 H2 monitors D2 at R
(25, "Stop blood drawing machine", {"hcw": "H2", "machine": "ML", "station": "2"}), # T = 25 H2 stops blood drawing machine ML at L
(26, "Remove needle", {"hcw": "H2", "donor": "D1", "station": "2"}), # T = 26 H2 removes needle from D1 at L
(27, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 27 H2 performs hand hygiene
(28, "Donor check-out", {"donor": "D1", "station": "2"}), # T = 28 D1 checks out at L
(29, "Take out samples", {"hcw": "H1", "machine": "ML", "station": "2"}), # T = 29 H1 takes out the samples from ML at L
(30, "Stop blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 30 H2 stops blood drawing machine MR at R
(31, "Remove needle", {"hcw": "H2", "donor": "D2", "station": "1"}), # T = 31 H2 removes needle from D2 at R
(32, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 32 H2 performs hand hygiene
(33, "Donor check-out", {"donor": "D2", "station": "1"}), # T = 33 D2 checks out at R
(34, "Take out samples", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 34 H2 takes out the samples from MR at R
(35, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 35 H1 performs hand hygiene
(36, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 36 H2 performs hand hygiene
(37, "Donor check-in", {"donor": "D3", "station": "1"}), # T = 37 Donor D3 checks in at R
(38, "HCW check-in", {"hcw": "H3", "station": "3"}), # T = 38 HCW H3 checks in
(39, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 39 H3 performs hand hygiene
(40, "Donor check-in", {"donor": "D4", "station": "2"}), # T = 40 Donor D4 checks in at L
(41, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 41 H2 performs hand hygiene
(42, "Check blood drawing machine", {"hcw": "H1", "machine": "ML", "station": "2"}), # T = 42 H1 checks blood drawing machine ML at L
(43, "Apply tourniquet", {"hcw": "H3", "donor": "D4", "station": "2"}), # T = 43 H3 applies tourniquet on D4 at L
(44,"Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 44 H3 performs hand hygiene
(45, "Disinfect injection site", {"hcw": "H3", "donor": "D4", "station": "2"}), # T = 45 H3 disinfects injection site on D4 at L
(46, "Perform venipuncture", {"hcw": "H3", "donor": "D4", "station": "2"}), # T = 56 H3 performs venipuncture on D4 at L
(47, "Remove tourniquet", {"hcw": "H3", "donor": "D4", "station": "2"}), # T = 47 H3 removes tourniquet from D4 at L
(48, "Activate blood drawing machine", {"hcw": "H3", "machine": "ML", "station": "2"}), # T = 48 H3 activates the blood drawing machine ML at L
(49, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 49 H3 performs hand hygiene
(50, "Check blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 50 H3 checks blood drawing machine MR at R
(51, "Apply tourniquet", {"hcw": "H2", "donor": "D3", "station": "1"}), # T = 51 H2 applies tourniquet on D3 at R
(52, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 52 H3 performs hand hygiene
(53, "Disinfect injection site", {"hcw": "H2", "donor": "D3", "station": "1"}), # T = 53 H2 disinfects injection site on D3 at R
(54, "Perform venipuncture", {"hcw": "H2", "donor": "D3", "station": "1"}), # T = 54 H2 performs venipuncture on D3 at R
(55, "Remove tourniquet", {"hcw": "H2", "donor": "D3", "station": "1"}), # T = 55 H2 removes tourniquet from D3 at R
(56, "Activate blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 56 H2 activates the blood drawing machine MR at R
(57, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 57 H2 performs hand hygiene
(58, "Monitor patient", {"hcw": "H3", "donor": "D4", "station": "2"}), # T = 58 H3 monitors D4 at L
(59, "Monitor patient", {"hcw": "H2", "donor": "D3", "station": "1"}), # T = 59 H2 monitors D3 at R
(60, "Stop blood drawing machine", {"hcw": "H2", "machine": "ML", "station": "2"}), # T = 60 H2 stops blood drawing machine ML at L
(61, "Remove needle", {"hcw": "H2", "donor": "D4", "station": "2"}), # T = 61 H2 removes needle from D4 at L
(62, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 62 H2 performs hand hygiene
(63, "Donor check-out", {"donor": "D4", "station": "2"}), # T = 65 63 checks out at L
(64, "Take out samples", {"hcw": "H3", "machine": "ML", "station": "2"}), # T = 64 H3 takes out the samples from ML at L
(65, "Stop blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 65 H2 stops blood drawing machine MR at R
(66, "Remove needle", {"hcw": "H2", "donor": "D3", "station": "1"}), # T = 66 H2 removes needle from D3 at R
(67, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 67 H2 performs hand hygiene
(68, "Donor check-out", {"donor": "D3", "station": "1"}), # T = 68 D3 checks out at R
(69, "Take out samples", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 69 H2 takes out the samples from MR at R
(70, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 70 H3 performs hand hygiene
(71, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 71 H2 performs hand hygiene
(72, "Donor check-in", {"donor": "D5", "station": "1"}), # T = 72 Donor D5 checks in at R
(73, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 73 H3 performs hand hygiene
(74, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 74 H2 performs hand hygiene
(75, "Check blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 75 H3 checks blood drawing machine MR at R
(76, "Apply tourniquet", {"hcw": "H2", "donor": "D5", "station": "1"}), # T = 76 H2 applies tourniquet on D5 at R
(77, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 77 H3 performs hand hygiene
(78, "Disinfect injection site", {"hcw": "H2", "donor": "D5", "station": "1"}), # T = 78 H2 disinfects injection site on D5 at R
(79, "Perform venipuncture", {"hcw": "H2", "donor": "D5", "station": "1"}), # T = 79 H2 performs venipuncture on D5 at R
(80, "Remove tourniquet", {"hcw": "H2", "donor": "D5", "station": "1"}), # T = 80 H2 removes tourniquet from D5 at R
(81, "Activate blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 81 H2 activates the blood drawing machine MR at R
(82, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 82 H2 performs hand hygiene
(83, "Monitor patient", {"hcw": "H2", "donor": "D5", "station": "1"}), # T = 83 H2 monitors D5 at R
(84, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 84 H2 performs hand hygiene
(85, "Stop blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 85 H2 stops blood drawing machine MR at R
(86, "Donor check-in", {"donor": "D6", "station": "2"}), # T = 86 Donor D6 checks in at R
(87, "Check blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "2"}), # T = 87 H3 checks blood drawing machine MR at R
(88, "Remove needle", {"hcw": "H2", "donor": "D5", "station": "1"}), # T = 88 H2 removes needle from D5 at R
(89, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 89 H2 performs hand hygiene
(90, "Donor check-out", {"donor": "D5", "station": "1"}), # T = 90 D5 checks out at R
(91, "Take out samples", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 91 H3 takes out the samples from MR at R
(92, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 92 H3 performs hand hygiene
(93, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 93 H2 performs hand hygiene
(94, "Apply tourniquet", {"hcw": "H2", "donor": "D6", "station": "2"}), # T = 94 H2 applies tourniquet on D6 at R
(95, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 95 H3 performs hand hygiene
(96, "Disinfect injection site", {"hcw": "H2", "donor": "D6", "station": "2"}), # T = 96 H2 disinfects injection site on D6 at R
(97, "Perform venipuncture", {"hcw": "H2", "donor": "D6", "station": "2"}), # T = 97 H2 performs venipuncture on D6 at R
(98, "Remove tourniquet", {"hcw": "H2", "donor": "D6", "station": "2"}), # T = 98 H2 removes tourniquet from D6 at R
(99, "Activate blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "2"}), # T = 99 H2 activates the blood drawing machine MR at R
(100, "Donor check-in", {"donor": "D7", "station": "1"}), # T = 100 Donor D7 checks in at R
(101, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 101 H2 performs hand hygiene
(102, "Check blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 102 H3 checks blood drawing machine MR at R
(103, "Apply tourniquet", {"hcw": "H2", "donor": "D7", "station": "1"}), # T = 103 H2 applies tourniquet on D7 at R
(104, "Disinfect injection site", {"hcw": "H2", "donor": "D7", "station": "1"}), # T = 104 H2 disinfects injection site on D7 at R
(105, "Perform venipuncture", {"hcw": "H2", "donor": "D7", "station": "1"}), # T = 105 H2 performs venipuncture on D7 at R
(106, "Remove tourniquet", {"hcw": "H2", "donor": "D7", "station": "1"}), # T = 106 H2 removes tourniquet from D7 at R
(107, "Activate blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 107 H3 activates the blood drawing machine MR at R
(108, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 108 H3 performs hand hygiene
(109, "Monitor patient", {"hcw": "H3", "donor": "D6", "station": "2"}), # T = 109 H3 monitors D6 at R
(110, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 110 H2 performs hand hygiene
(111, "Stop blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "2"}), # T = 111 H2 stops blood drawing machine MR at R
(112, "Remove needle", {"hcw": "H2", "donor": "D6", "station": "2"}), # T = 112 H2 removes needle from D6 at R
(113, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 113 H2 performs hand hygiene
(114, "Donor check-out", {"donor": "D6", "station": "2"}), # T = 114 D6 checks out at R
(115, "Take out samples", {"hcw": "H3", "machine": "MR", "station": "2"}), # T = 115 H3 takes out the samples from MR at R
(116, "Monitor patient", {"hcw": "H2", "donor": "D7", "station": "1"}), # T = 116 H2 monitors D7 at R
(117, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 117 H3 performs hand hygiene
(118, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 118 H2 performs hand hygiene
(119, "Stop blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 119 H2 stops blood drawing machine MR at R
(120, "Remove needle", {"hcw": "H2", "donor": "D7", "station": "1"}), # T = 120 H2 removes needle from D7 at R
(121, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 121 H2 performs hand hygiene
(122, "Donor check-out", {"donor": "D7", "station": "1"}), # T = 122 D7 checks out at R
(123, "Take out samples", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 123 H3 takes out the samples from MR at R
(124, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 124 H3 performs hand hygiene
(125, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 125 H2 performs hand hygiene
(126, "Donor check-in", {"donor": "D8", "station": "1"}), # T = 126 Donor D8 checks in at R
(127, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 127 H3 performs hand hygiene
(128, "Donor check-in", {"donor": "D9", "station": "2"}), # T = 128 Donor D9 checks in at L
(129, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 129 H1 performs hand hygiene
(130, "Check blood drawing machine", {"hcw": "H1", "machine": "ML", "station": "2"}), # T = 130 H1 checks blood drawing machine ML at L
(131, "Apply tourniquet", {"hcw": "H3", "donor": "D9", "station": "2"}), # T = 131 H3 applies tourniquet on D9 at L
(132,"Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 132 H3 performs hand hygiene
(133, "Disinfect injection site", {"hcw": "H3", "donor": "D9", "station": "2"}), # T = 133 H3 disinfects injection site on D9 at L
(134, "Perform venipuncture", {"hcw": "H3", "donor": "D9", "station": "2"}), # T = 134 H3 performs venipuncture on D9 at L
(135, "Remove tourniquet", {"hcw": "H3", "donor": "D9", "station": "2"}), # T = 135 H3 removes tourniquet from D9 at L
(136, "Activate blood drawing machine", {"hcw": "H3", "machine": "ML", "station": "2"}), # T = 136 H3 activates the blood drawing machine ML at L
(137, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 137 H3 performs hand hygiene
(138, "Check blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 138 H3 checks blood drawing machine MR at R
(139, "Apply tourniquet", {"hcw": "H1", "donor": "D8", "station": "1"}), # T = 139 H1 applies tourniquet on D8 at R
(140, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 140 H3 performs hand hygiene
(141, "Disinfect injection site", {"hcw": "H1", "donor": "D8", "station": "1"}), # T = 141 H1 disinfects injection site on D8 at R
(142, "Perform venipuncture", {"hcw": "H1", "donor": "D8", "station": "1"}), # T = 142 H1 performs venipuncture on D8 at R
(143, "Remove tourniquet", {"hcw": "H1", "donor": "D8", "station": "1"}), # T = 143 H1 removes tourniquet from D8 at R
(144, "Activate blood drawing machine", {"hcw": "H1", "machine": "MR", "station": "1"}), # T = 144 H1 activates the blood drawing machine MR at R
(145, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 145 H1 performs hand hygiene
(146, "Monitor patient", {"hcw": "H3", "donor": "D9", "station": "2"}), # T = 146 H3 monitors D9 at L
(147, "Monitor patient", {"hcw": "H1", "donor": "D8", "station": "1"}), # T = 147 H1 monitors D8 at R
(148, "Stop blood drawing machine", {"hcw": "H1", "machine": "ML", "station": "2"}), # T = 148 H1 stops blood drawing machine ML at L
(149, "Remove needle", {"hcw": "H1", "donor": "D9", "station": "2"}), # T = 149 H1 removes needle from D9 at L
(150, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 150 H1 performs hand hygiene
(151, "Donor check-out", {"donor": "D9", "station": "2"}), # T = 151 D9 checks out at L
(152, "Take out samples", {"hcw": "H3", "machine": "ML", "station": "2"}), # T = 152 H3 takes out the samples from ML at L
(153, "Stop blood drawing machine", {"hcw": "H1", "machine": "MR", "station": "1"}), # T = 153 H1 stops blood drawing machine MR at R
(154, "Remove needle", {"hcw": "H1", "donor": "D8", "station": "1"}), # T = 154 H1 removes needle from D8 at R
(155, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 155 H1 performs hand hygiene
(156, "Donor check-out", {"donor": "D8", "station": "1"}), # T = 156 D8 checks out at R
(157, "Take out samples", {"hcw": "H1", "machine": "MR", "station": "1"}), # T = 157 H1 takes out the samples from MR at R
(158, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 158 H3 performs hand hygiene
(159, "Hand hygiene", {"hcw": "H1", "station": "3"}), # T = 159 H1 performs hand hygiene
(160, "Donor check-in", {"donor": "D10", "station": "1"}), # T = 160 Donor D10 checks in at R
(161, "Check blood drawing machine", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 161 H3 checks blood drawing machine MR at R
(162, "Apply tourniquet", {"hcw": "H2", "donor": "D10", "station": "1"}), # T = 162 H2 applies tourniquet on D10 at R
(163, "Hand hygiene", {"hcw": "H3", "station": "3"}), # T = 163 H3 performs hand hygiene
(164, "Disinfect injection site", {"hcw": "H2", "donor": "D10", "station": "1"}), # T = 164 H2 disinfects injection site on D10 at R
(165, "Perform venipuncture", {"hcw": "H2", "donor": "D10", "station": "1"}), # T = 165 H2 performs venipuncture on D10 at R
(166, "Remove tourniquet", {"hcw": "H2", "donor": "D10", "station": "1"}), # T = 166 H2 removes tourniquet from D10 at R
(167, "Activate blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 167 H2 activates the blood drawing machine MR at R
(168, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 168 H2 performs hand hygiene
(169, "Monitor patient", {"hcw": "H2", "donor": "D10", "station": "1"}), # T = 169 H2 monitors D10 at R
(170, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 170 H2 performs hand hygiene
(171, "Stop blood drawing machine", {"hcw": "H2", "machine": "MR", "station": "1"}), # T = 171 H2 stops blood drawing machine MR at R
(172, "Remove needle", {"hcw": "H2", "donor": "D10", "station": "1"}), # T = 172 H2 removes needle from D10 at R
(173, "Hand hygiene", {"hcw": "H2", "station": "3"}), # T = 173 H2 performs hand hygiene
(174, "Donor check-out", {"donor": "D10", "station": "1"}), # T = 174 D10 checks out at R
(175, "Take out samples", {"hcw": "H3", "machine": "MR", "station": "1"}), # T = 175 H3 takes out the samples from MR at R
(176, "HCW check-out", {"hcw": "H3", "station": "3"}), # T = 176 HCW H3 checks out
(177, "HCW check-out", {"hcw": "H2", "station": "3"}), # T = 177 HCW H2 checks out
(178, "HCW check-out", {"hcw": "H1", "station": "3"}), # T = 178 HCW H1 checks out