<?xml version='1.0' encoding='UTF-8'?>
<ns0:log xmlns:ns0="http://www.xes-standard.org/" xes.version="2.0" xes.features="nested-attributes">
    ...
    <ns0:trace>
        <ns0:string key="concept:name" value="s1s1"/>
        <ns0:event>
            <ns0:string key="concept:name" value="Donor check-in"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:56:16.000+00:00"/>
            <ns0:string key="perform:donor" value="D001"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="HCW check-in"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:56:24.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Hand hygiene"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:56:33.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
        	<ns0:string key="location:station" value="Hygiene station"/>
			<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Check blood drawing machine"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:56:55.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Apply tourniquet"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:57:13.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
			<container key="uncertainty:discrete_weak">
				<container key="uncertainty:entry">
					<bool key="uncertainty:indeterminacy" value="true"/>
					<double key="uncertainty:probability" value="0.5"/>
				</container>
			</container>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Disinfect injection site"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:57:13.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
			<container key="uncertainty:discrete_weak">
				<container key="uncertainty:entry">
					<bool key="uncertainty:indeterminacy" value="true"/>
					<double key="uncertainty:probability" value="0.5"/>
				</container>
			</container>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Hand hygiene and wear gloves"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:58:22.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
        	<ns0:string key="location:station" value="Hygiene station"/>
			<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Disinfect injection site"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:58:47.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Insert needle"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:59:08.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
			<container key="uncertainty:discrete_weak">
				<container key="uncertainty:entry">
					<bool key="uncertainty:indeterminacy" value="true"/>
					<double key="uncertainty:probability" value="0.5"/>
				</container>
			</container>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Start blood drawing machine"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:59:08.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
			<container key="uncertainty:discrete_weak">
				<container key="uncertainty:entry">
					<bool key="uncertainty:indeterminacy" value="true"/>
					<double key="uncertainty:probability" value="0.5"/>
				</container>
			</container>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Remove tourniquet"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:59:17.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Start blood drawing machine"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:59:26.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Monitor patient"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:59:37.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Stop blood drawing machine"/>
            <ns0:date key="time:timestamp" value="2024-09-11T15:59:46.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Remove needle"/>
            <ns0:date key="time:timestamp" value="2024-09-11T16:00:01.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        	<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Remove gloves and hand hygiene"/>
            <ns0:date key="time:timestamp" value="2024-09-11T16:00:37.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
        	<ns0:string key="location:station" value="Hygiene station"/>
			<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Donor check-out"/>
            <ns0:date key="time:timestamp" value="2024-09-11T16:00:42.000+00:00"/>
            <ns0:string key="perform:donor" value="D001"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Take out samples"/>
            <ns0:date key="time:timestamp" value="2024-09-11T16:00:52.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="Hand hygiene"/>
            <ns0:date key="time:timestamp" value="2024-09-11T16:01:15.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
        	<ns0:string key="location:station" value="Hygiene station"/>
			<ns0:string key="target:donor" value="D001"/>
		</ns0:event>
        <ns0:event>
            <ns0:string key="concept:name" value="HCW check-out"/>
            <ns0:date key="time:timestamp" value="2024-09-11T16:01:24.000+00:00"/>
            <ns0:string key="perform:hcw" value="HCW0003"/>
            <ns0:string key="location:station" value="Left station"/>
        </ns0:event>
    </ns0:trace>
</ns0:log>
