<?xml version='1.0' encoding='UTF-8'?>
<log xmlns:ns0="http://www.xes-standard.org/" xes.version="2.0" xes.features="nested-attributes">
  <trace>
    <string key="concept:name" value="s1s2"/>
    <event>
      <string key="concept:name" value="Donor check-in"/>
      <date key="time:timestamp" value="2024-09-11T16:04:11.000+00:00"/>
      <string key="perform:donor" value="D002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="HCW check-in"/>
      <date key="time:timestamp" value="2024-09-11T16:04:16.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Hand hygiene"/>
      <date key="time:timestamp" value="2024-09-11T16:04:29.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Hygiene station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Check blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:04:38.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Apply tourniquet"/>
      <date key="time:timestamp" value="2024-09-11T16:05:01.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Disinfect injection site"/>
      <date key="time:timestamp" value="2024-09-11T16:05:01.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Hand hygiene and wear gloves"/>
      <date key="time:timestamp" value="2024-09-11T16:05:44.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Hygiene station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Disinfect injection site"/>
      <date key="time:timestamp" value="2024-09-11T16:06:02.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Insert needle"/>
      <date key="time:timestamp" value="2024-09-11T16:06:16.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Start blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:06:16.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Remove tourniquet"/>
      <date key="time:timestamp" value="2024-09-11T16:06:29.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Start blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:06:33.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Monitor patient"/>
      <date key="time:timestamp" value="2024-09-11T16:06:45.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Stop blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:06:51.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.6"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Start blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:06:51.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.2"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Check blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:06:51.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <bool key="uncertainty:indeterminacy" value="true"/>
          <double key="uncertainty:probability" value="0.2"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Remove needle"/>
      <date key="time:timestamp" value="2024-09-11T16:07:08.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Remove gloves and hand hygiene"/>
      <date key="time:timestamp" value="2024-09-11T16:07:27.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Hygiene station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="Donor check-out"/>
      <date key="time:timestamp" value="2024-09-11T16:07:29.000+00:00"/>
      <string key="perform:donor" value="D002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Take out samples"/>
      <date key="time:timestamp" value="2024-09-11T16:07:43.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Hand hygiene"/>
      <date key="time:timestamp" value="2024-09-11T16:07:52.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Hygiene station"/>
      <string key="target:donor" value="D002"/>
    </event>
    <event>
      <string key="concept:name" value="HCW check-out"/>
      <date key="time:timestamp" value="2024-09-11T16:07:55.000+00:00"/>
      <string key="perform:hcw" value="HCW0007"/>
      <string key="location:station" value="Left station"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="s1s6"/>
    <event>
      <string key="concept:name" value="Donor check-in"/>
      <date key="time:timestamp" value="2024-09-11T16:27:06.000+00:00"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="perform:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="perform:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="HCW check-in"/>
      <date key="time:timestamp" value="2024-09-11T16:27:10.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Hand hygiene"/>
      <date key="time:timestamp" value="2024-09-11T16:27:28.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Hygiene station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Check blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:27:33.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Apply tourniquet"/>
      <date key="time:timestamp" value="2024-09-11T16:27:38.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Hand hygiene and wear gloves"/>
      <date key="time:timestamp" value="2024-09-11T16:28:23.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Hygiene station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Disinfect injection site"/>
      <date key="time:timestamp" value="2024-09-11T16:28:36.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Insert needle"/>
      <date key="time:timestamp" value="2024-09-11T16:28:46.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Remove tourniquet"/>
      <date key="time:timestamp" value="2024-09-11T16:28:54.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Start blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:29:02.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Monitor patient"/>
      <date key="time:timestamp" value="2024-09-11T16:29:12.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Stop blood drawing machine"/>
      <date key="time:timestamp" value="2024-09-11T16:29:17.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Remove needle"/>
      <date key="time:timestamp" value="2024-09-11T16:29:30.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Remove gloves and hand hygiene"/>
      <date key="time:timestamp" value="2024-09-11T16:29:48.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Hygiene station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="Donor check-out"/>
      <date key="time:timestamp" value="2024-09-11T16:29:54.000+00:00"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="perform:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="perform:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Take out samples"/>
      <date key="time:timestamp" value="2024-09-11T16:30:04.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
    </event>
    <event>
      <string key="concept:name" value="Hand hygiene"/>
      <date key="time:timestamp" value="2024-09-11T16:30:16.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Hygiene station"/>
      <container key="uncertainty:discrete_weak">
        <container key="uncertainty:entry">
          <string key="target:donor" value="D006"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
        <container key="uncertainty:entry">
          <string key="target:donor" value="D037"/>
          <double key="uncertainty:probability" value="0.5"/>
        </container>
      </container>
    </event>
    <event>
      <string key="concept:name" value="HCW check-out"/>
      <date key="time:timestamp" value="2024-09-11T16:30:21.000+00:00"/>
      <string key="perform:hcw" value="HCW0002"/>
      <string key="location:station" value="Left station"/>
    </event>
  </trace>
</log>
