(1, 'Donor check-in', datetime.datetime(2024, 5, 30, 19, 32, 4, 605724), {'donor': 'D2', 'station': '1'})
(2, 'HCW check-in', datetime.datetime(2024, 5, 30, 19, 32, 4, 643140), {'hcw': 'H1', 'station': '3'})
(3, 'HCW check-in', datetime.datetime(2024, 5, 30, 19, 32, 4, 683107), {'hcw': 'H2', 'station': '3'})
(4, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 4, 723318), {'hcw': 'H1', 'station': '2'})
(5, 'Donor check-in', datetime.datetime(2024, 5, 30, 19, 32, 4, 789784), {'donor': 'D1', 'station': '2'})
(6, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 4, 878924), {'hcw': 'H2', 'station': '1'})
(7, 'Check blood drawing machine', datetime.datetime(2024, 5, 30, 19, 32, 4, 916286), {'hcw': 'H1', 'machine': 'ML', 'station': '2'})
(8, 'Apply tourniquet', datetime.datetime(2024, 5, 30, 19, 32, 4, 972783), {'hcw': 'H1', 'donor': 'D1', 'station': '2'})
(9, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 1918), {'hcw': 'H1', 'station': '2'})
(10, 'Disinfect injection site', datetime.datetime(2024, 5, 30, 19, 32, 5, 42161), {'hcw': 'H1', 'donor': 'D1', 'station': '2'})
(11, 'Perform venipuncture', datetime.datetime(2024, 5, 30, 19, 32, 5, 90936), {'hcw': 'H1', 'donor': 'D1', 'station': '2'})
(12, 'Remove tourniquet', datetime.datetime(2024, 5, 30, 19, 32, 5, 114362), {'hcw': 'H1', 'donor': 'D1', 'station': '2'})
(13, 'Activate blood drawing machine', datetime.datetime(2024, 5, 30, 19, 32, 5, 142234), {'hcw': 'H1', 'machine': 'ML', 'station': '2'})
(14, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 169649), {'hcw': 'H1', 'station': '1'})
(15, 'Check blood drawing machine', datetime.datetime(2024, 5, 30, 19, 32, 5, 208371), {'hcw': 'H1', 'machine': 'MR', 'station': '1'})
(16, 'Apply tourniquet', datetime.datetime(2024, 5, 30, 19, 32, 5, 251766), {'hcw': 'H2', 'donor': 'D2', 'station': '1'})
(17, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 303435), {'hcw': 'H1', 'station': '2'})
(18, 'Disinfect injection site', datetime.datetime(2024, 5, 30, 19, 32, 5, 337894), {'hcw': 'H2', 'donor': 'D2', 'station': '1'})
(19, 'Perform venipuncture', datetime.datetime(2024, 5, 30, 19, 32, 5, 365957), {'hcw': 'H2', 'donor': 'D2', 'station': '1'})
(20, 'Remove tourniquet', datetime.datetime(2024, 5, 30, 19, 32, 5, 393972), {'hcw': 'H2', 'donor': 'D2', 'station': '1'})
(21, 'Activate blood drawing machine', datetime.datetime(2024, 5, 30, 19, 32, 5, 425069), {'hcw': 'H2', 'machine': 'MR', 'station': '1'})
(22, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 449585), {'hcw': 'H2', 'station': '1'})
(23, 'Monitor patient', datetime.datetime(2024, 5, 30, 19, 32, 5, 485159), {'hcw': 'H1', 'donor': 'D1', 'station': '2'})
(24, 'Monitor patient', datetime.datetime(2024, 5, 30, 19, 32, 5, 529600), {'hcw': 'H2', 'donor': 'D2', 'station': '1'})
(25, 'Stop blood drawing machine', datetime.datetime(2024, 5, 30, 19, 32, 5, 572682), {'hcw': 'H2', 'machine': 'ML', 'station': '2'})
(26, 'Remove needle', datetime.datetime(2024, 5, 30, 19, 32, 5, 607859), {'hcw': 'H2', 'donor': 'D1', 'station': '2'})
(27, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 641151), {'hcw': 'H2', 'station': '1'})
(28, 'Donor check-out', datetime.datetime(2024, 5, 30, 19, 32, 5, 677594), {'donor': 'D1', 'station': '2'})
(29, 'Take out samples', datetime.datetime(2024, 5, 30, 19, 32, 5, 723981), {'hcw': 'H1', 'machine': 'ML', 'station': '2'})
(30, 'Stop blood drawing machine', datetime.datetime(2024, 5, 30, 19, 32, 5, 750869), {'hcw': 'H2', 'machine': 'MR', 'station': '1'})
(31, 'Remove needle', datetime.datetime(2024, 5, 30, 19, 32, 5, 780132), {'hcw': 'H2', 'donor': 'D2', 'station': '1'})
(32, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 809856), {'hcw': 'H2', 'station': '3'})
(33, 'Donor check-out', datetime.datetime(2024, 5, 30, 19, 32, 5, 845360), {'donor': 'D2', 'station': '1'})
(34, 'Take out samples', datetime.datetime(2024, 5, 30, 19, 32, 5, 883583), {'hcw': 'H2', 'machine': 'MR', 'station': '1'})
(35, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 909763), {'hcw': 'H1', 'station': '3'})
(36, 'Hand hygiene', datetime.datetime(2024, 5, 30, 19, 32, 5, 935176), {'hcw': 'H2', 'station': '3'})
(37, 'HCW check-out', datetime.datetime(2024, 5, 30, 19, 32, 5, 961059), {'hcw': 'H1', 'station': '3'})
(38, 'HCW check-out', datetime.datetime(2024, 5, 30, 19, 32, 5, 986454), {'hcw': 'H2', 'station': '3'})
